{
  "expo": {
    "name": "SquarFT Field Officer",
    "slug": "squarft-field-officer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "scheme": "squarftfieldofficer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kartik2611mishra.squarftfieldofficer",
      "config": {
        "googleMapsApiKey": "AIzaSyDiYnY4FG1juihWvHEgM-NSz2aEKUsKing"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kartik2611mishra.squarftfieldofficer",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDiYnY4FG1juihWvHEgM-NSz2aEKUsKing"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/icon.png",
          "resizeMode": "cover",
          "imageWidth": 200,
          "backgroundColor": "#4A43EC",
          "dark": {
            "backgroundColor": "#4A43EC"
          }
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "color": "#EF4444",
          "defaultChannel": "field-alerts"
        }
      ]
    ],
    "splash": {
      "image": "./assets/icons/icon.png",
      "resizeMode": "cover",
      "imageWidth": 200,
      "backgroundColor": "#4A43EC",
      "dark": {
        "backgroundColor": "#4A43EC"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyDiYnY4FG1juihWvHEgM-NSz2aEKUsKing",
      "router": {},
      "eas": {
        "projectId": "47957612-4b27-42fc-8ce2-14f8b16c8313"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/47957612-4b27-42fc-8ce2-14f8b16c8313"
    }
  }
}
